$('input[name=email]').focusout(function(){
		    	var email = $(this).val();
		    	var jsonData = {'email':email}; // js 객체 생성 (json은 JS문법이므로)
		    	
		    	$.get('/member/checkEmail',jsonData, function(data){
		    		if(email==''){
		    			$('.resultEmail').css('color','red').text('유효하지 않은 이메일입니다. 이메일을 다시 입력해주세요.');
		    		}else if(data.result == 1) {
		    			$('.resultEmail').css('color','red').text('이미 사용중인 이메일입니다.');
		    		}else {
		    			$('.resultEmail').css('color','green').text('사용가능한 이메일입니다.');
		    		}
		    	},'json'); 
		    	
	    	});
	    	$('input[name=hp]').focusout(function(){
		    	var hp = $(this).val();
		    	var jsonData = {'hp':hp}; // js 객체 생성 (json은 JS문법이므로)
		    	
		    	$.get('/member/checkHp',jsonData, function(data){
		    		if(hp==''){
		    			$('.resultHp').css('color','red').text('유효하지 않은 전화번호입니다. 번호를 다시 입력해주세요.');
		    		}else if(data.result == 1) {
		    			$('.resultHp').css('color','red').text('이미 사용중인 전화번호입니다.');
		    		}else {
		    			$('.resultHp').css('color','green').text('사용가능한 전화번호입니다.');
		    		}
		    	},'json'); 
		    	
	    	});