#Livereload Setting
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#Context root Setting
server.servlet.context-path=/

#Port Setting
server.port=8080

#DB Setting
spring.datasource.url=jdbc:mysql://54.180.160.240:3306/yeeunkim0701
spring.datasource.username=yeeunkim0701
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis Setting -> Add @MapperScan("kr.co.sboard.dao") in SboardApplication.java file
mybatis.mapper-locations=classpath:mappers/**/*.xml